<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.bg-intro{
			position: fixed;
			top: 0;
			left: 0;
			background-color: black;
			width: 100%;
			height: 100%;
			z-index: 1;
		}
		.logo-img{
			position: fixed;
			z-index: 2;
			top: 25%;
			left: 48%;
			text-align: center;
			transform: rotateY(180deg);
		}
		.text-img{
			position: fixed;
			z-index: 2;
			background: url('img/logo-text.png') no-repeat;
			height: 18%;
			left: 28%;
			opacity: 0;
		}
		#canvasDraw{
			position: fixed;
			z-index: 2;
			border: 1px solid yellow;
		}

		/*animation*/

		.blur-out{
			animation: blur-out 1s forwards, jumping-up 1s forwards;
		}
		@keyframes blur-out{
			0%{opacity: 0;}
			100%{opacity: 1}
		}
		.jumping-up{
			animation: jumping-up 2s forwards;
		}
		@keyframes jumping-up{
			0%{top: 80%;}
			100%{top: 25%;}
		}
		.spinning{
			animation: spinning .1s infinite;
		}
		@keyframes spinning{
			0%{transform: rotateY(0deg);}
			100%{transform: rotateY(360deg;)}
		}

		.scale-down{
			animation: scale-down 1s forwards;
		}
		@keyframes scale-down{
			0%{transform: scale(1); opacity: 1;}
			100%{transform: scale(0); opacity: 0;}
		}
		.zoom-full{
			top: 15%;
			left: 36%;
			animation: zoom-full 1s forwards;
		}
		@keyframes zoom-full{
			0%{transform: scale(0); opacity: 0;}
			50%{transform: scale(1.5); opacity: 1;}
			100%{transform: scale(1);}
		}
		.text-in{
			animation: text-in 1s forwards;
		}
		@keyframes text-in{
			0%{opacity: 0; width: 0%;}
			100%{opacity: 1; width: 48%;}
		}
		.light-shake{
			animation: light-shake .2s forwards;
		}
		@keyframes light-shake{
			0%{transform: rotate(0deg);}
			20%{transform: rotate(20deg);}
			40%{transform: rotate(-20deg);}
			60%{transform: rotate(20deg);}
			80%{transform: rotate(-20deg);}
			100%{transform: rotate(0deg);}
		}
		.logo-zoom{
			animation: logo-zoom .2s forwards;
		}
		@keyframes logo-zoom{
			0%{transform: scale(1);}
			100%{transform: scale(0.5);}
		}
		.bg-done{
			animation: bg-done .2s forwards;
		}
		@keyframes bg-done{
			0%{opacity: 1;}
			100%{opacity: 0; display: none;}
		}
	</style>
</head>
<body>
	<div class="bg-intro"></div>
	
	<div class="logo-img">
		<img src="img/logo-center.png">
	</div>
	<div class="text-img"></div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript">
		$('.logo-img').addClass('blur-out');
		setTimeout(function(){
			$('.logo-img').addClass('spinning');
		},1000)
		setTimeout(function(){
			$('.logo-img img').addClass('scale-down');
		},2000)
		setTimeout(function(){
			$('.logo-img').html('<img src="img/PAYANY-logo.png">');
			$('.logo-img').addClass('zoom-full');
		},3800)
		setTimeout(function(){
			document.querySelector('.text-img').style.top=(document.querySelector('.logo-img').offsetTop+document.querySelector('.logo-img').offsetHeight)+10+'px';
			var logoImg = $('.logo-img').next();
			$(logoImg).addClass('text-in');
		},5000)
		setTimeout(function(){
			$('.logo-img').addClass('light-shake');
		},6000)
		setTimeout(function(){
			$('.logo-img').addClass('logo-zoom');
			$('.bg-intro').addClass('bg-done');
		},7000)
	</script>
</body>
</html>