<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Document Title -->
    <title>Payany</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img-new/PAYANY-logo.png">

    <!-- CSS Files -->
    <!--==== Google Fonts ====-->
    <link href="https://fonts.googleapis.com/css?family=Dosis:500,600,700,800&&Poppins:300,400,500,600,900" rel="stylesheet">
    
    <!--==== Bootstrap css file ====-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--==== Font-Awesome css file ====-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Owl Carusel css file -->
    <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">

    <!-- Magnific-Popup css file -->
    <link rel="stylesheet" href="plugins/Magnific-Popup/magnific-popup.css">

    <!--==== Style css file ====-->
    <link rel="stylesheet" href="css/long-fix.css">

    <!--==== Responsive css file ====-->
    <link rel="stylesheet" href="css/responsive.css">

    <!--==== Custom css file ====-->
    <link rel="stylesheet" href="css/custom.css">

    <!-- An Fix2 -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>

<body class="home1-vs1-bg">
    <!-- Preloader -->
    <div class="preLoader">
        <div class="preload-img">
            <img src="img-new/PAYANY-logo.png" alt="" class="pre-img">
        </div>
    </div>
    <!-- End Of Preloader -->

<!-- Start main wrapper -->
<div class="main-wrapper home-page1">

    <!-- Main header -->
    <header class="header">
        <!-- Start Header Navbar-->
        <div class="main-header main-header1">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-2 col-md-4 col-sm-5 col-7">
                        <!-- Logo -->
                        <div class="logo" data-animate="fadeInUp" data-delay=".65">
                            <a href="index1-crypto-dark.html">
                                <img class='default-logo' src="img-new/logo.png" data-rjs="2" alt="crypdrone">
                                <img class="sticky-logo" src="img-new/logo.png" data-rjs="2" alt="crypdrone">
                            </a>
                        </div>
                        <!-- End of Logo -->
                    </div>
                    <div class="col-xl-9 col-lg-10 col-md-7 col-sm-7 col-5 menu-button">
                        <div class="menu--inner-area clear-fix">
                            <div class="menu-wraper">
                                 <nav data-animate="fadeInUp" data-delay=".80">
                                    <!-- Header-menu -->
                                    <div class="header-menu dosis">
                                    <ul>
                                        <li class="active"><a href="">Home</a></li>
                                        <li><a href="wallet.html">Wallet</a></li>
                                        <li><a href="exchange.html">Exchange</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li>
                                            <a href="#">Contract <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                            <ul>
                                                <li><a href="blog.html">Guarantee Burn</a></li>
                                                <li><a href="blog-left-bar.html">Guarantee Pool</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="ecosystem.html">Ecosystem</a></li>
                                    </ul>
                                    </div>
                                    <!-- End of Header-menu -->
                                </nav>
                            </div>
                        </div>
                          
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Navbar-->
    </header>
    <!-- End of Main header -->

    <!-- banner section -->
     <section class="banner--wrapper-area crypto-patern">
        <div id="particles-js" ></div>
        <!-- banner home 01 -->
         <div class="banner home-banner1">
            <!-- banner bit coin Shapes -->
            <div class="bit-coin-shapes">
                <img class="sp1 cmn-shapes spin" src="img/banner/banner-shape/bit-sshapes1.png" alt="" >
                <img class="sp2 cmn-shapes rotate3d" src="img/banner/banner-shape/bit-sshapes2.png" alt="" >
                <img class="sp3 cmn-shapes spin" src="img/banner/banner-shape/bit-sshapes3.png" alt="" >
                <img class="sp4 cmn-shapes rotate2d" src="img/banner/banner-shape/bit-sshapes4.png" alt="" >
                <img class="sp5 cmn-shapes rotate3d" src="img/banner/banner-shape/bit-sshapes5.png" alt="" >
                <img class="sp6 cmn-shapes spin" src="img/banner/banner-shape/bit-sshapes6.png" alt="" >
                <img class="sp7 cmn-shapes rotate3d" src="img/banner/banner-shape/bit-sshapes7.png" alt="" >
                <img class="sp8 cmn-shapes rotate3d" src="img/banner/banner-shape/bit-sshapes8.png" alt="" >
                <img class="sp9 cmn-shapes rotate3d" src="img/banner/banner-shape/bit-sshapes3.png" alt="" >
                <img class="sp10 cmn-shapes rotate3d" src="img/banner/banner-shape/bit-sshapes4.png" alt="" >
                <img class="sp11 cmn-shapes rotate3d" src="img/banner/banner-shape/bit-sshapes5.png" alt="" >
            </div>
             <!--End of banner bit coin Shapes -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-xl-5 col-md-6">
                        <!-- banner text inner -->
                        <div class="banner--inner-text">
                            <h1 data-animate="fadeInUp" data-delay=".2"><span>Investment</span>To The Future Business Technology</h1>
                            <p data-animate="fadeInUp" data-delay=".4">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its readerful will be dramatic layout.</p>
                        </div>
                        <!-- banner text inner -->
                    </div>
                    <div class="col-lg-6 col-xl-6 offset-xl-1 col-md-6">

                        <!-- overlay bubble -->
                        <div class="overlay-bubble" data-animate="fadeInUp" data-delay=".4">
                            <img src="img/dot.png" alt="" class="dot-dot">
                            <img src="img/dot.png" alt="" class="dot-dot-1">
                        </div>
                        <!--End of overlay bubble -->

                        <!-- banner images -->
                        <div class="bannar-image-inner" data-animate="fadeInUp" data-delay=".4">
                            <img src="img-new/PAYANY-logo.png" alt="banner image" width="60%" class="move-1">
                            <!-- <img src="img/bigbit-img.png" alt="" class="move-1">
                            <img src="img/smlbit-img.png" alt="" class="move-2"> -->
                        </div>
                        <!-- End of banner images -->
                    </div>
                </div>
            </div>
        </div>
        <!--End of banner home 01 -->
     </section>
    <!-- End of banner section -->

    <section class="pb-80 crypto-patern">
        <div class="container" data-aos="slide-down">
            <div class="row justify-content-center">
                <div class="col-xl-12 col-lg-8">
                    <!-- section title -->
                    <div class="section-title text-center mb-30">
                        <img src="img/icons/balb.svg" alt="" class="svg">
                        <h2>Ecosystem</h2>
                    </div>
                    <!-- End of section title -->
                </div>
            </div>
            <div class="service-wrap">
                <div class="row">
                    <div class="col-lg-3 col-md-6 bd-r">
                        <!-- single service -->
                        <div class="serviceBox">
                            <div class="service-icon">
                                <img src="img-new/icon/1.png">
                            </div>
                            <h3 class="title">Payment of online game portals</h3>
                        </div>
                        <!--End of single service -->
                    </div>

                    <div class="col-lg-3 col-md-6 bd-r">
                        <!-- single service -->
                        <div class="serviceBox">
                            <div class="service-icon">
                                <img src="img-new/icon/2.png">
                            </div>
                            <h3 class="title">Payment of e-commerce goods purchase and sale</h3>
                        </div>
                        <!--End of single service -->
                    </div>

                    <div class="col-lg-3 col-md-6 bd-r">
                        <!-- single service -->
                        <div class="serviceBox">
                            <div class="service-icon">
                                <img src="img-new/icon/3.png">
                            </div>
                            <h3 class="title">ATM Crypto<br><br></h3>
                        </div>
                        <!--End of single service -->
                    </div>

                    <div class="col-lg-3 col-md-6 bd-r">
                        <!-- single service -->
                        <div class="serviceBox">
                            <div class="service-icon">
                                <img src="img-new/icon/4.png">
                            </div>
                            <h3 class="title">Local agent payment in each country</h3>
                            <!-- <p class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quaerat fugit quas veniam perferendis repudiandae sequi, dolore quisquam illum.
                            </p> -->
                        </div>
                        <!--End of single service -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of service section -->

    <section class="pt-80 pb-80 crypto-patern">
        <div class="container" data-aos="zoom-in">
            <div class="row justify-content-center">
                <div class="col-xl-12 col-lg-8">
                    <!-- section title -->
                    <div class="section-title text-center mb-30">
                        <img src="img/icons/balb.svg" alt="" class="svg">
                        <h2>The reason you should choose DPA Token</h2>
                    </div>
                    <!-- End of section title -->
                </div>
            </div>
            <div class="service-wrap">
                <div class="row hover-logo-img">
                    <div class="col-lg-4 col-md-4">
                        <!-- single service -->
                        <div class="row">
                            <div class="col-12 mg-left">
                                <div class="timeline-content1 timeline-content1-1">
                                    <!-- end of time line icon -->
                                    <p>
                                        Lorem ipsum dolor sit amet,
                                    </p>
                                <!-- time line icon -->
                                    <div class="timeline-icon1 timeline-icon1-1">
                                        <div class="timeline-icon-img1">
                                            <img src="img-new/icon-1/1.png" alt="" class="svg">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 mg-left">
                                <div class="timeline-content1 timeline-content1-1">
                                    <!-- end of time line icon -->
                                    <p>
                                        Lorem ipsum dolor sit amet, 
                                    </p>
                                <!-- time line icon -->
                                    <div class="timeline-icon1 timeline-icon1-1">
                                        <div class="timeline-icon-img1">
                                            <img src="img-new/icon-1/2.png" alt="" class="svg">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 mg-left">
                                <div class="timeline-content1 timeline-content1-1">
                                    <!-- end of time line icon -->
                                    <p>
                                        Lorem ipsum dolor sit amet, 
                                    </p>
                                <!-- time line icon -->
                                    <div class="timeline-icon1 timeline-icon1-1">
                                        <div class="timeline-icon-img1">
                                            <img src="img-new/icon-1/3.png" alt="" class="svg">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 mg-left">
                                <div class="timeline-content1 timeline-content1-1">
                                    <!-- end of time line icon -->
                                    <p>
                                        Lorem ipsum dolor sit amet,
                                    </p>
                                <!-- time line icon -->
                                    <div class="timeline-icon1 timeline-icon1-1">
                                        <div class="timeline-icon-img1">
                                            <img src="img-new/icon-1/4.png" alt="" class="svg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-12 mg-left">
                                <div class="timeline-content1 timeline-content1-1">
                                    <!-- end of time line icon -->
                                    <p>
                                        Lorem ipsum dolor sit amet,
                                    </p>
                                <!-- time line icon -->
                                    <div class="timeline-icon1 timeline-icon1-1">
                                        <div class="timeline-icon-img1">
                                            <img src="img-new/icon-1/5.png" alt="" class="svg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 pd-t-50c">
                        <!-- single service -->
                        <div class="serviceBox1-img">
                            <div class="service-icon">
                                <img src="img-new/PAYANY-logo.png">
                            </div>
                        </div>
                        <!--End of single service -->
                    </div>

                    <div class="col-lg-4 col-md-4">
                        <!-- single service -->
                        <div class="row">
                            <div class="col-12 mg-right">
                                <div class="timeline-content1">
                                <!-- time line icon -->
                                    <div class="timeline-icon1">
                                        <div class="timeline-icon-img1">
                                            <img src="img-new/icon-1/6.png" alt="" class="svg">
                                        </div>
                                    </div>
                                    <!-- end of time line icon -->
                                    <p>
                                        Lorem ipsum dolor sit amet,
                                    </p>
                                </div>
                            </div>

                            <div class="col-12 mg-right">
                                <div class="timeline-content1">
                                <!-- time line icon -->
                                    <div class="timeline-icon1">
                                        <div class="timeline-icon-img1">
                                            <img src="img-new/icon-1/7.png" alt="" class="svg">
                                        </div>
                                    </div>
                                    <!-- end of time line icon -->
                                    <p>
                                        Lorem ipsum dolor sit amet,
                                    </p>
                                </div>
                            </div>

                            <div class="col-12 mg-right">
                                <div class="timeline-content1">
                                <!-- time line icon -->
                                    <div class="timeline-icon1">
                                        <div class="timeline-icon-img1">
                                            <img src="img-new/icon-1/8.png" alt="" class="svg">
                                        </div>
                                    </div>
                                    <!-- end of time line icon -->
                                    <p>
                                        Lorem ipsum dolor sit amet,
                                    </p>
                                </div>
                            </div>

                            <div class="col-12 mg-right">
                                <div class="timeline-content1">
                                <!-- time line icon -->
                                    <div class="timeline-icon1">
                                        <div class="timeline-icon-img1">
                                            <img src="img-new/icon-1/9.png" alt="" class="svg">
                                        </div>
                                    </div>
                                    <!-- end of time line icon -->
                                    <p>
                                        Lorem ipsum dolor sit amet, 
                                    </p>
                                </div>
                            </div>
                            
                            <div class="col-12 mg-right">
                                <div class="timeline-content1">
                                <!-- time line icon -->
                                    <div class="timeline-icon1">
                                        <div class="timeline-icon-img1">
                                            <img src="img-new/icon-1/10.png" alt="" class="svg">
                                        </div>
                                    </div>
                                    <!-- end of time line icon -->
                                    <p>
                                        Lorem ipsum dolor sit amet,
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--End of single service -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of service section -->

    <!-- Step section -->
    <section class="pt-80 pb-110 crypto-patern "><!-- home1-section-bg -->
        <div class="container">
             <div class="row justify-content-center">
                <div class="col-xl-12 col-lg-8">
                    <!-- section title -->
                    <div class="section-title text-center mb-30">
                        <img src="img/icons/flag.svg" alt="" class="svg">
                        <h2>Just Only 3 Steps To Start</h2>
                    </div>
                    <!-- End of section title -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <!-- step timeline -->
                    <div class="step-timeline">
                        <!-- slingle timeline item -->
                        <div class="step-timeline-item timeline-active" data-aos="slide-right">
                            <div class="timeline-element">
                                <span class="poppins">01</span>
                                <h4>Create Your Wallet</h4>
                            </div>
                            <div class="timeline-content">
                                <!-- time line icon -->
                                <div class="timeline-icon">
                                    <div class="timeline-icon-img">
                                        <img src="img/icons/timeline1.svg" alt="" class="svg">
                                    </div>
                                    <div class="underline-wrap">
                                        <div class="unerline">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                                <!-- end of time line icon -->
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos consectetur ullam quaerat amet reiciendis et facere mollitia quidem suscipit at?
                                </p>
                            </div>
                        </div>
                         <!--End of slingle timeline item -->

                        <!-- slingle timeline item -->
                        <div class="step-timeline-item" data-aos="slide-left">
                            <div class="timeline-element">
                                <span class="poppins">02</span>
                                <h4>Make Payment</h4>
                            </div>
                            <div class="timeline-content">
                                <!-- time line icon -->
                                <div class="timeline-icon">
                                    <div class="timeline-icon-img">
                                        <img src="img/icons/timeline2.svg" alt="" class="svg">
                                    </div>
                                    <div class="underline-wrap">
                                        <div class="unerline">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                                <!-- end of time line icon -->
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos consectetur ullam quaerat amet reiciendis et facere mollitia quidem suscipit at?
                                </p>
                            </div>
                        </div>
                        <!--End of slingle timeline item -->

                        <!-- slingle timeline item -->
                        <div class="step-timeline-item" data-aos="slide-right">
                            <div class="timeline-element">
                                <span class="poppins">03</span>
                                <h4>Buy & Sell Coins</h4>
                            </div>
                            <div class="timeline-content">
                                <!-- time line icon -->
                                <div class="timeline-icon">
                                    <div class="timeline-icon-img">
                                        <img src="img/icons/timeline3.svg" alt="" class="svg">
                                    </div>
                                    <div class="underline-wrap">
                                        <div class="unerline">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                                <!-- end of time line icon -->
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos consectetur ullam quaerat amet reiciendis et facere mollitia quidem suscipit at?
                                </p>
                            </div>
                        </div>
                        <!--End of slingle timeline item -->

                    </div>
                    <!-- ENd of setp timeline -->
                </div>
            </div>
        </div>
    </section>
    <!--End of Step section -->

    <!-- Step section -->
    <section class="pt-80 pb-110 crypto-patern "><!-- home1-section-bg -->
        <div class="container">
             <div class="row justify-content-center">
                <div class="col-xl-12 col-lg-8">
                    <!-- section title -->
                    <div class="section-title text-center mb-30">
                        <img src="img/icons/flag.svg" alt="" class="svg">
                        <h2>Road Map</h2>
                    </div>
                    <!-- End of section title -->
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-timeline-zz">
                        <div class="timeline-zz" data-aos="slide-down">
                            <a href="#" class="timeline-content-zz">
                                <div class="timeline-icon-zz">
                                    <i class="fa fa-globe"></i>
                                </div>
                                <div class="inner-content-zz">
                                    <h3 class="title-zz">Second Quarter - 2019</h3>
                                    <p class="description-zz">
                                        Hình thành mô típ dự án và tập hợp team phát triển. Cùng nhau đạt đến thành công
                                        <br><br>
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="timeline-zz" data-aos="slide-down">
                            <a href="#" class="timeline-content-zz">
                                <div class="timeline-icon-zz">
                                    <i class="fa fa-rocket"></i>
                                </div>
                                <div class="inner-content-zz">
                                    <h3 class="title-zz">Third Quarter - 2019</h3>
                                    <p class="description-zz">
                                        Hoàn thiện cấu trúc dự án và bắt đầu các bản test, beta và bản công bố cho cộng đồng. 9/2019 trang thương mại điện tử sẽ được ra mắt và sử dụng.
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="timeline-zz" data-aos="slide-down">
                            <a href="#" class="timeline-content-zz">
                                <div class="timeline-icon-zz">
                                    <i class="fa fa-globe"></i>
                                </div>
                                <div class="inner-content-zz">
                                    <h3 class="title-zz">Fourth Quarter - 2019</h3>
                                    <p class="description-zz">
                                        Đẩy mạnh Marketing và các hiệu ứng sự kiện, hỗ trợ chi phí cho các nhóm phát triển Payany trên toàn thế giới, ra mắt App thanh toán.
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="timeline-zz" data-aos="slide-down">
                            <a href="#" class="timeline-content-zz">
                                <div class="timeline-icon-zz">
                                    <i class="fa fa-rocket"></i>
                                </div>
                                <div class="inner-content-zz">
                                    <h3 class="title-zz">First Quarter - 2020</h3>
                                    <p class="description-zz">
                                        Tạo ra hệ sinh thái đầu tiên: hệ sinh thái thương mại điện tử tiên phong cho sản phẩm số hoá và công nghệ.
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="timeline-zz" data-aos="slide-down">
                            <a href="#" class="timeline-content-zz">
                                <div class="timeline-icon-zz">
                                    <i class="fa fa-globe"></i>
                                </div>
                                <div class="inner-content-zz">
                                    <h3 class="title-zz">Second Quarter - 2020</h3>
                                    <p class="description-zz">
                                        Đưa DPA Token lên các sàn giao dịch phi tập trung. Phát triển một mạng xã hội phi tập trung. Phát hành 1 tỷ cổ phần điện tử, mỗi một token nắm giữ tương đương 1 cổ phần. Tỷ lệ nắm giữ giữa công ty và cộng đồng là 50 : 50.
                                    </p>
                                </div>
                            </a>
                        </div>                        
                        <div class="timeline-zz" data-aos="slide-down">
                            <a href="#" class="timeline-content-zz">
                                <div class="timeline-icon-zz">
                                    <i class="fa fa-rocket"></i>
                                </div>
                                <div class="inner-content-zz">
                                    <h3 class="title-zz">Third Quarter - 2020</h3>
                                    <p class="description-zz">
                                        Phát triển hệ sinh thái thứ 3 cho DPA token: game online. Cùng tận hưởng những khoảnh khắc hào hứng.
                                        <br><br>
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="timeline-zz" data-aos="slide-down">
                            <a href="#" class="timeline-content-zz">
                                <div class="timeline-icon-zz">
                                    <i class="fa fa-globe"></i>
                                </div>
                                <div class="inner-content-zz">
                                    <h3 class="title-zz">Fourth Quarter - 2020</h3>
                                    <p class="description-zz">
                                        Siêu sự kiện chính thức ra mắt Payany toàn cầu và toạ đàm giai đoạn 2 cho Payany.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End of Step section -->

    <!-- JS Files -->
   <!-- ==== JQuery 3.3.1 js file==== -->
    <script src="js/jquery-3.3.1.min.js"></script>

    <!-- ==== Bootstrap js file==== -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- ==== JQuery Waypoint js file==== -->
    <script src="plugins/waypoints/jquery.waypoints.min.js"></script>

    <!-- ==== Parsley js file==== -->
    <script src="plugins/parsley/parsley.min.js"></script>

    <!-- ==== Ratina js file==== -->
    <script src="plugins/retinajs/retina.min.js"></script>

    <!-- ==== parallax js==== -->
    <script src="plugins/parallax/parallax.js"></script>

    <!-- ==== Owl Carousel js file==== -->
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>

    <!-- ====Count down==== -->
    <script src="plugins/countdown/jquery.countdown.min.js"></script>

    <!-- ====Chart js file ==== -->
    <script src="plugins/chart-js/echarts.min.js"></script>

    <!-- ==== Menu  js file==== -->
    <script src="js/menu.min.js"></script>

    <!-- ====Magnific-Popup js file==== -->
    <script src="plugins/Magnific-Popup/jquery.magnific-popup.min.js"></script>

    <!-- ====Counter js file=== -->
    <script src="plugins/waypoints/jquery.counterup.min.js"></script>

     <!--==== google map api key ====-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2D8wrWMY3XZnuHO6C31uq90JiuaFzGws"></script>

    <!-- ====matrial js file==== -->
    <script src="js/matrial.js"></script>

    <!-- ==== Script js file==== -->
    <script src="js/scripts.js"></script>

    <!-- ==== Custom js file==== -->
    <script src="js/custom.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script type="text/javascript">
        /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
        particlesJS.load('particles-js', 'particles.json', function() {
          console.log('callback - particles.js config loaded');
        });
    </script>
    <!-- An Fix2 -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1200,
        });
    </script>

</body>
</html>